<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="Dashboard for student managemment by Education Host Ltd">
	<meta name="author" content="Education Host Ltd">
	<title>Dashboard - Education Host Ltd</title>
	<link rel="apple-touch-icon" href="/images/ico/apple-icon-120.png">
	<link rel="shortcut icon" type="image/x-icon" href="/images/ico/favicon.ico">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- BEGIN: Vendor CSS-->
	<link rel="stylesheet" type="text/css" href="/vendors/css/material-vendors.min.css">
	<link rel="stylesheet" type="text/css" href="/vendors/css/weather-icons/climacons.min.css">
	<link rel="stylesheet" type="text/css" href="/fonts/meteocons/style.css">
	<link rel="stylesheet" type="text/css" href="/vendors/css/charts/morris.css">
	<link rel="stylesheet" type="text/css" href="/vendors/css/charts/chartist.css">
	<link rel="stylesheet" type="text/css" href="/vendors/css/charts/chartist-plugin-tooltip.css">
	<!-- END: Vendor CSS-->

	<!-- BEGIN: Vendor CSS-->
	<link rel="stylesheet" type="text/css" href="/vendors/css/tables/jsgrid/jsgrid-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/vendors/css/tables/jsgrid/jsgrid.min.css">
	<!-- END: Vendor CSS-->

	<!-- BEGIN: Theme CSS-->
	<link rel="stylesheet" type="text/css" href="/css/material.css">
	<link rel="stylesheet" type="text/css" href="/css/components.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-extended.css">
	<link rel="stylesheet" type="text/css" href="/css/material-extended.css">
	<link rel="stylesheet" type="text/css" href="/css/material-colors.css">
	<!-- END: Theme CSS-->

	<!-- BEGIN: Page CSS-->
	<link rel="stylesheet" type="text/css" href="/css/core/menu/menu-types/material-vertical-content-menu.css">
	<link rel="stylesheet" type="text/css" href="/fonts/simple-line-icons/style.css">
	<link rel="stylesheet" type="text/css" href="/css/core/colors/palette-gradient.css">
	<link rel="stylesheet" type="text/css" href="/css/pages/timeline.css">
	<link rel="stylesheet" type="text/css" href="/css/pages/dashboard-ecommerce.css">
	<!-- END: Page CSS-->

	<!-- BEGIN: Custom CSS-->
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<!-- END: Custom CSS-->

	<!-- Axios CDNs -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script type="text/javascript">


		axios.get('/api/user/staffdashboardusercount')
			.then(function (response) {
				// Get the client data from the response
				var data = response.data[0];

				// log all data thats returned
				console.log(data);

				$("#numberOfUsers").text(data.count);

			});



		axios.get('/api/user/staffdashboardstaffcount')
			.then(function (response) {
				// Get the client data from the response
				var data = response.data[0];

				// log all data thats returned
				console.log(data);

				$("#numberOfStaff").text(data.count);

			});

	</script>

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-content-menu material-vertical-layout material-layout 2-columns   fixed-navbar"
	data-open="click" data-menu="vertical-content-menu" data-col="2-columns">

	<!-- BEGIN: Header-->
	<nav
		class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-hide-on-scroll navbar-border navbar-shadow navbar-brand-center">
		<div class="navbar-wrapper">
			<div class="navbar-header">
				<ul class="nav navbar-nav flex-row">
					<li class="nav-item mobile-menu d-md-none mr-auto"><a
							class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
								class="ft-menu font-large-1"></i></a></li>
					<li class="nav-item"><a class="navbar-brand" href="/staff/dashboard"><img class="brand-logo"
								alt="Education Host logo" src="/images/logo/logo.png">
						</a></li>
					<li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse"
							data-target="#navbar-mobile"><i class="material-icons mt-1">more_vert</i></a></li>
				</ul>
			</div>
			<div class="navbar-container content">
				<div class="collapse navbar-collapse" id="navbar-mobile">
					<ul class="nav navbar-nav mr-auto float-left">
						<li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle" href="#"><i
									class="ft-menu"></i></a></li>
					</ul>
					<ul class="nav navbar-nav float-right">

						<li>
							<a class="dropdown-item" href="/"><i class="material-icons">power_settings_new</i>
								Logout</a>
				</div>
				</li>
				</ul>
			</div>
		</div>
		</div>
	</nav>
	<!-- END: Header-->

	<!-- BEGIN: Content-->
	<div class="app-content content">
		<div class="content-header row">
		</div>
		<div class="content-wrapper">

			<!-- BEGIN: Main Menu-->

			<div class="main-menu material-menu menu-static menu-light menu-accordion menu-shadow"
				data-scroll-to-active="true">
				<div class="user-profile">
					<div class="user-info text-center pt-1 pb-1"><img class="user-img img-fluid rounded-circle"
							src="/images/portrait/medium/avatar-m-1.png" />
						<div class="name-wrapper d-block dropdown"><a class="white dropdown-toggle ml-2"
								id="user-account" href="#" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false"><span class="user-name">Charlie Adams</span></a>
							<div class="text-light">UX Designer</div>
							<div class="dropdown-menu arrow" aria-labelledby="dropdownMenuLink"><a
									class="dropdown-item"><i class="material-icons align-middle mr-1">person</i><span
										class="align-middle">Profile</span></a><a class="dropdown-item"><i
										class="material-icons align-middle mr-1">message</i><span
										class="align-middle">Messages</span></a><a class="dropdown-item"><i
										class="material-icons align-middle mr-1">attach_money</i><span
										class="align-middle">Balance</span></a><a class="dropdown-item"><i
										class="material-icons align-middle mr-1">settings</i><span
										class="align-middle">Settings</span></a><a class="dropdown-item"><i
										class="material-icons align-middle mr-1">power_settings_new</i><span
										class="align-middle">Log Out</span></a></div>
						</div>
					</div>
				</div>
				<div class="main-menu-content">
					<ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

						<li class=" navigation-header"><span data-i18n="nav.category.pages">Pages</span><i
								class="material-icons nav-menu-icon" data-toggle="tooltip" data-placement="right"
								data-original-title="Pages">more_horiz</i>
						</li>
						<li class=" nav-item"><a href="news-feed.html"><i class="material-icons">list_alt</i><span
									class="menu-title" data-i18n="">News Feed</span></a>
						</li>
						<!-- Quick Links Menu-->
						<li class=" navigation-header"><span data-i18n="nav.category.pages">Quick Links</span><i
								class="material-icons nav-menu-icon" data-toggle="tooltip" data-placement="right"
								data-original-title="Pages">more_horiz</i>
						</li>
						<li class=" nav-item"><a href="news-feed.html"><i class="material-icons">list_alt</i><span
									class="menu-title" data-i18n="">Client Area</span></a>
						</li>
						<li class=" nav-item"><a href="news-feed.html"><i class="material-icons">list_alt</i><span
									class="menu-title" data-i18n="">Admin Area</span></a>
						</li>
						<!-- Support Menu-->
						<li class=" navigation-header"><span data-i18n="nav.category.support">Support</span><i
								class="material-icons nav-menu-icon" data-toggle="tooltip" data-placement="right"
								data-original-title="Support">more_horiz</i>
						</li>
						<li class=" nav-item"><a href="http://support.pixinvent.com/"><i
									class="material-icons">local_offer</i><span class="menu-title"
									data-i18n="nav.support_raise_support.main">Raise Support</span></a>
						</li>
						<li class=" nav-item"><a href="faq.html"><i class="material-icons">help_outline</i><span
									class="menu-title" data-i18n="">FAQ</span></a>
						</li>
						<li class=" nav-item"><a href="knowledge-base.html"><i
									class="material-icons">info_outline</i><span class="menu-title"
									data-i18n="">Knowledge Base</span></a>
						</li>
					</ul>
				</div>
			</div>

			<!-- END: Main Menu-->
			<div class="content-body">
				<!-- eCommerce statistic -->
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-12">
						<div class="card pull-up">
							<div class="card-content">
								<div class="card-body">
									<div class="media d-flex">
										<div class="media-body text-left">
											<h3 class="info"> <i id="numberOfUsers"></i></h3>
											<h6>Active Students</h6>
										</div>
										<div>
											<i class="icon-user-follow success font-large-2 float-right"></i>
										</div>
									</div>
									<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
										<div class="progress-bar bg-gradient-x-info" role="progressbar"
											style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-12">
						<div class="card pull-up">
							<div class="card-content">
								<div class="card-body">
									<div class="media d-flex">
										<div class="media-body text-left">
											<h3 class="success"><i id="numberOfStaff"></i></h3>
											<h6>Active Staff</h6>
										</div>
										<div>
											<i class="icon-user-follow success font-large-2 float-right"></i>
										</div>
									</div>
									<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
										<div class="progress-bar bg-gradient-x-success" role="progressbar"
											style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-12">
						<div class="card pull-up">
							<div class="card-content">
								<div class="card-body">
									<div class="media d-flex">
										<div class="media-body text-left">
											<h3 class="warning">748</h3>
											<h6>Days uptime</h6>
										</div>
										<div>
											<i class="icon-clock warning font-large-2 float-right"></i>
										</div>
									</div>
									<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
										<div class="progress-bar bg-gradient-x-warning" role="progressbar"
											style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-6 col-12">
						<div class="card pull-up">
							<div class="card-content">
								<div class="card-body">
									<div class="media d-flex">
										<div class="media-body text-left">
											<h3 class="danger">99.89 %</h3>
											<h6>Student Satisfaction</h6>
										</div>
										<div>
											<i class="icon-heart danger font-large-2 float-right"></i>
										</div>
									</div>
									<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
										<div class="progress-bar bg-gradient-x-danger" role="progressbar"
											style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ eCommerce statistic -->

				<!-- Student account data start -->
				<section id="basic">
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Student Account Manager</h4>
									<a class="heading-elements-toggle"><i
											class="la la-ellipsis-v font-medium-3"></i></a>
									<div class="heading-elements">
										<ul class="list-inline mb-0">
											<li><a data-action="collapse"><i class="ft-minus"></i></a></li>
											<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
											<li><a data-action="expand"><i class="ft-maximize"></i></a></li>
											<li><a data-action="close"><i class="ft-x"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="card-content collapse show">
									<div class="card-body card-dashboard ">
										<p>Use the table to search and manage users by the modules they are taking.</p>
										<div id="basicScenario"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Student account data end -->

				<!-- Products sell and New Orders -->
				<div class="row match-height">
					<div class="col-xl-8 col-12" id="ecommerceChartView">
						<div class="card card-shadow">
							<div class="card-header card-header-transparent py-20">
								<div class="btn-group dropdown">
									<a href="#" class="text-body dropdown-toggle blue-grey-700"
										data-toggle="dropdown">PRODUCTS SALES</a>
									<div class="dropdown-menu animate" role="menu">
										<a class="dropdown-item" href="#" role="menuitem">Sales</a>
										<a class="dropdown-item" href="#" role="menuitem">Total sales</a>
										<a class="dropdown-item" href="#" role="menuitem">profit</a>
									</div>
								</div>
								<ul class="nav nav-pills nav-pills-rounded chart-action float-right btn-group"
									role="group">
									<li class="nav-item"><a class="active nav-link" data-toggle="tab"
											href="#scoreLineToDay">Day</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab"
											href="#scoreLineToWeek">Week</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab"
											href="#scoreLineToMonth">Month</a></li>
								</ul>
							</div>
							<div class="widget-content tab-content bg-white p-20">
								<div class="ct-chart tab-pane active scoreLineShadow" id="scoreLineToDay"></div>
								<div class="ct-chart tab-pane scoreLineShadow" id="scoreLineToWeek"></div>
								<div class="ct-chart tab-pane scoreLineShadow" id="scoreLineToMonth"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">New Orders</h4>
								<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
								<div class="heading-elements">
									<ul class="list-inline mb-0">
										<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="card-content">
								<div id="new-orders" class="media-list position-relative">
									<div class="table-responsive">
										<table id="new-orders-table" class="table table-hover table-xl mb-0">
											<thead>
												<tr>
													<th class="border-top-0">Product</th>
													<th class="border-top-0">Customers</th>
													<th class="border-top-0">Total</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="text-truncate">iPhone X</td>
													<td class="text-truncate p-1">
														<ul class="list-unstyled users-list m-0">
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="John Doe"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-19.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Katherine Nichols"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-18.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Joseph Weaver"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-17.png"
																	alt="Avatar">
															</li>
															<li class="avatar avatar-sm">
																<span class="badge badge-info">+4 more</span>
															</li>
														</ul>
													</td>
													<td class="text-truncate">$8999</td>
												</tr>
												<tr>
													<td class="text-truncate">Pixel 2</td>
													<td class="text-truncate p-1">
														<ul class="list-unstyled users-list m-0">
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Alice Scott"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-16.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Charles Miller"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-15.png"
																	alt="Avatar">
															</li>
														</ul>
													</td>
													<td class="text-truncate">$5550</td>
												</tr>
												<tr>
													<td class="text-truncate">OnePlus</td>
													<td class="text-truncate p-1">
														<ul class="list-unstyled users-list m-0">
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Christine Ramos"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-11.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Thomas Brewer"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-10.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Alice Chapman"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-9.png"
																	alt="Avatar">
															</li>
															<li class="avatar avatar-sm">
																<span class="badge badge-info">+3 more</span>
															</li>
														</ul>
													</td>
													<td class="text-truncate">$9000</td>
												</tr>
												<tr>
													<td class="text-truncate">Galaxy</td>
													<td class="text-truncate p-1">
														<ul class="list-unstyled users-list m-0">
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Ryan Schneider"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-14.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Tiffany Oliver"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-13.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Joan Reid"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-12.png"
																	alt="Avatar">
															</li>
														</ul>
													</td>
													<td class="text-truncate">$7500</td>
												</tr>
												<tr>
													<td class="text-truncate">Moto Z2</td>
													<td class="text-truncate p-1">
														<ul class="list-unstyled users-list m-0">
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Kimberly Simmons"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-8.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Willie Torres"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-7.png"
																	alt="Avatar">
															</li>
															<li data-toggle="tooltip" data-popup="tooltip-custom"
																data-original-title="Rebecca Jones"
																class="avatar avatar-sm pull-up">
																<img class="media-object rounded-circle"
																	src="/images/portrait/small/avatar-s-6.png"
																	alt="Avatar">
															</li>
															<li class="avatar avatar-sm">
																<span class="badge badge-info">+1 more</span>
															</li>
														</ul>
													</td>
													<td class="text-truncate">$8500</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ Products sell and New Orders -->

				<!-- Recent Transactions -->
				<div class="row">
					<div id="recent-transactions" class="col-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Recent Transactions</h4>
								<a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
								<div class="heading-elements">
									<ul class="list-inline mb-0">
										<li><a class="btn btn-sm btn-danger box-shadow-2 round btn-min-width pull-right"
												href="invoice-summary.html" target="_blank">Invoice Summary</a></li>
									</ul>
								</div>
							</div>
							<div class="card-content">
								<div class="table-responsive">
									<table id="recent-orders" class="table table-hover table-xl mb-0">
										<thead>
											<tr>
												<th class="border-top-0">Status</th>
												<th class="border-top-0">Invoice#</th>
												<th class="border-top-0">Customer Name</th>
												<th class="border-top-0">Products</th>
												<th class="border-top-0">Categories</th>
												<th class="border-top-0">Shipping</th>
												<th class="border-top-0">Amount</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-truncate"><i
														class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid
												</td>
												<td class="text-truncate"><a href="#">INV-001001</a></td>
												<td class="text-truncate">
													<span class="avatar avatar-xs">
														<img class="box-shadow-2"
															src="/images/portrait/small/avatar-s-4.png" alt="avatar">
													</span>
													<span>Elizabeth W.</span>
												</td>
												<td class="text-truncate p-1">
													<ul class="list-unstyled users-list m-0">
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Kimberly Simmons"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-1.jpg" alt="Avatar">
														</li>
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Willie Torres"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-2.jpg" alt="Avatar">
														</li>
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Rebecca Jones"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-4.jpg" alt="Avatar">
														</li>
														<li class="avatar avatar-sm">
															<span class="badge badge-info">+1 more</span>
														</li>
													</ul>
												</td>
												<td>
													<button type="button"
														class="btn btn-sm btn-outline-danger round">Food</button>
												</td>
												<td>
													<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
														<div class="progress-bar bg-gradient-x-danger"
															role="progressbar" style="width: 25%" aria-valuenow="25"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td class="text-truncate">$ 1200.00</td>
											</tr>
											<tr>
												<td class="text-truncate"><i
														class="la la-dot-circle-o danger font-medium-1 mr-1"></i>
													Declined</td>
												<td class="text-truncate"><a href="#">INV-001002</a></td>
												<td class="text-truncate">
													<span class="avatar avatar-xs">
														<img class="box-shadow-2"
															src="/images/portrait/small/avatar-s-5.png" alt="avatar">
													</span>
													<span>Doris R.</span>
												</td>
												<td class="text-truncate p-1">
													<ul class="list-unstyled users-list m-0">
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Kimberly Simmons"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-5.jpg" alt="Avatar">
														</li>
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Willie Torres"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-6.jpg" alt="Avatar">
														</li>
														<li class="avatar avatar-sm">
															<span class="badge badge-info">+2 more</span>
														</li>
													</ul>
												</td>
												<td>
													<button type="button"
														class="btn btn-sm btn-outline-warning round">Electronics</button>
												</td>
												<td>
													<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
														<div class="progress-bar bg-gradient-x-warning"
															role="progressbar" style="width: 45%" aria-valuenow="45"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td class="text-truncate">$ 1850.00</td>
											</tr>
											<tr>
												<td class="text-truncate"><i
														class="la la-dot-circle-o warning font-medium-1 mr-1"></i>
													Pending</td>
												<td class="text-truncate"><a href="#">INV-001003</a></td>
												<td class="text-truncate">
													<span class="avatar avatar-xs">
														<img class="box-shadow-2"
															src="/images/portrait/small/avatar-s-6.png" alt="avatar">
													</span>
													<span>Megan S.</span>
												</td>
												<td class="text-truncate p-1">
													<ul class="list-unstyled users-list m-0">
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Kimberly Simmons"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-2.jpg" alt="Avatar">
														</li>
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Willie Torres"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-5.jpg" alt="Avatar">
														</li>
													</ul>
												</td>
												<td>
													<button type="button"
														class="btn btn-sm btn-outline-success round">Groceries</button>
												</td>
												<td>
													<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
														<div class="progress-bar bg-gradient-x-success"
															role="progressbar" style="width: 75%" aria-valuenow="75"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td class="text-truncate">$ 3200.00</td>
											</tr>
											<tr>
												<td class="text-truncate"><i
														class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid
												</td>
												<td class="text-truncate"><a href="#">INV-001004</a></td>
												<td class="text-truncate">
													<span class="avatar avatar-xs">
														<img class="box-shadow-2"
															src="/images/portrait/small/avatar-s-7.png" alt="avatar">
													</span>
													<span>Andrew D.</span>
												</td>
												<td class="text-truncate p-1">
													<ul class="list-unstyled users-list m-0">
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Kimberly Simmons"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-6.jpg" alt="Avatar">
														</li>
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Willie Torres"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-1.jpg" alt="Avatar">
														</li>
														<li class="avatar avatar-sm">
															<span class="badge badge-info">+1 more</span>
														</li>
													</ul>
												</td>
												<td>
													<button type="button"
														class="btn btn-sm btn-outline-info round">Apparels</button>
												</td>
												<td>
													<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
														<div class="progress-bar bg-gradient-x-info" role="progressbar"
															style="width: 65%" aria-valuenow="65" aria-valuemin="0"
															aria-valuemax="100"></div>
													</div>
												</td>
												<td class="text-truncate">$ 4500.00</td>
											</tr>
											<tr>
												<td class="text-truncate"><i
														class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid
												</td>
												<td class="text-truncate"><a href="#">INV-001005</a></td>
												<td class="text-truncate">
													<span class="avatar avatar-xs">
														<img class="box-shadow-2"
															src="/images/portrait/small/avatar-s-9.png" alt="avatar">
													</span>
													<span>Walter R.</span>
												</td>
												<td class="text-truncate p-1">
													<ul class="list-unstyled users-list m-0">
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Kimberly Simmons"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-5.jpg" alt="Avatar">
														</li>
														<li data-toggle="tooltip" data-popup="tooltip-custom"
															data-original-title="Willie Torres"
															class="avatar avatar-sm pull-up">
															<img class="media-object rounded-circle no-border-top-radius no-border-bottom-radius"
																src="/images/portfolio/portfolio-3.jpg" alt="Avatar">
														</li>
													</ul>
												</td>
												<td>
													<button type="button"
														class="btn btn-sm btn-outline-danger round">Food</button>
												</td>
												<td>
													<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
														<div class="progress-bar bg-gradient-x-danger"
															role="progressbar" style="width: 35%" aria-valuenow="35"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td class="text-truncate">$ 1500.00</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ Recent Transactions -->

				<!--Recent Orders & Monthly Sales -->
				<div class="row match-height">
					<div class="col-xl-8 col-lg-12">
						<div class="card">
							<div class="card-content ">
								<div id="cost-revenue" class="height-250 position-relative"></div>
							</div>
							<div class="card-footer">
								<div class="row mt-1">
									<div class="col-3 text-center">
										<h6 class="text-muted">Total Products</h6>
										<h2 class="block font-weight-normal">18.6 k</h2>
										<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
											<div class="progress-bar bg-gradient-x-info" role="progressbar"
												style="width: 70%" aria-valuenow="70" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>
									</div>
									<div class="col-3 text-center">
										<h6 class="text-muted">Total Sales</h6>
										<h2 class="block font-weight-normal">64.54 M</h2>
										<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
											<div class="progress-bar bg-gradient-x-warning" role="progressbar"
												style="width: 60%" aria-valuenow="60" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>
									</div>
									<div class="col-3 text-center">
										<h6 class="text-muted">Total Cost</h6>
										<h2 class="block font-weight-normal">24.38 B</h2>
										<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
											<div class="progress-bar bg-gradient-x-danger" role="progressbar"
												style="width: 40%" aria-valuenow="40" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>
									</div>
									<div class="col-3 text-center">
										<h6 class="text-muted">Total Revenue</h6>
										<h2 class="block font-weight-normal">36.72 M</h2>
										<div class="progress progress-sm mt-1 mb-0 box-shadow-2">
											<div class="progress-bar bg-gradient-x-success" role="progressbar"
												style="width: 90%" aria-valuenow="90" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-12">
						<div class="card">
							<div class="card-content">
								<div class="card-body sales-growth-chart">
									<div id="monthly-sales" class="height-250"></div>
								</div>
							</div>
							<div class="card-footer">
								<div class="chart-title mb-1 text-center">
									<h6>Total monthly Sales.</h6>
								</div>
								<div class="chart-stats text-center">
									<a href="#" class="btn btn-sm btn-danger box-shadow-2 mr-1">Statistics <i
											class="ft-bar-chart"></i></a> <span class="text-muted">for the last
										year.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/Recent Orders & Monthly Sales -->

				<!-- Basic Horizontal Timeline -->
				<div class="row match-height">
					<div class="col-xl-4 col-lg-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Basic Card</h4>
							</div>
							<div class="card-content">
								<img class="img-fluid" src="/images/carousel/05.jpg" alt="Card image cap">
								<div class="card-body">
									<p class="card-text">Some quick example text to build on the card title and make up
										the bulk of the card's content.</p>
									<a href="#" class="card-link">Card link</a>
									<a href="#" class="card-link">Another link</a>
								</div>
							</div>
							<div class="card-footer border-top-blue-grey border-top-lighten-5 text-muted">
								<span class="float-left">3 hours ago</span>
								<span class="float-right">
									<a href="#" class="card-link">Read More <i class="fa fa-angle-right"></i></a>
								</span>
							</div>
						</div>
					</div>
					<div class="col-xl-8 col-lg-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Horizontal Timeline</h4>
								<a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
								<div class="heading-elements">
									<ul class="list-inline mb-0">
										<li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="card-content">
								<div class="card-body">
									<div class="card-text">
										<section class="cd-horizontal-timeline">
											<div class="timeline">
												<div class="events-wrapper">
													<div class="events">
														<ol>
															<li><a href="#0" data-date="16/01/2015" class="selected">16
																	Jan</a></li>
															<li><a href="#0" data-date="28/02/2015">28 Feb</a></li>
															<li><a href="#0" data-date="20/04/2015">20 Mar</a></li>
															<li><a href="#0" data-date="20/05/2015">20 May</a></li>
															<li><a href="#0" data-date="09/07/2015">09 Jul</a></li>
															<li><a href="#0" data-date="30/08/2015">30 Aug</a></li>
															<li><a href="#0" data-date="15/09/2015">15 Sep</a></li>
														</ol>
														<span class="filling-line" aria-hidden="true"></span>
													</div>
													<!-- .events -->
												</div>
												<!-- .events-wrapper -->
												<ul class="cd-timeline-navigation">
													<li><a href="#0" class="prev inactive">Prev</a></li>
													<li><a href="#0" class="next">Next</a></li>
												</ul>
												<!-- .cd-timeline-navigation -->
											</div>
											<!-- .timeline -->
											<div class="events-content">
												<ol>
													<li class="selected" data-date="16/01/2015">
														<blockquote class="blockquote border-0">
															<div class="media">
																<div class="media-left">
																	<img class="media-object img-xl mr-1"
																		src="/images/portrait/small/avatar-s-5.png"
																		alt="Generic placeholder image">
																</div>
																<div class="media-body">
																	Sometimes life is going to hit you in the head with
																	a brick. Don't lose faith.
																</div>
															</div>
															<footer class="blockquote-footer text-right">Steve Jobs
																<cite title="Source Title">Entrepreneur</cite>
															</footer>
														</blockquote>
														<p class="lead mt-2">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Illum praesentium officia, fugit recusandae ipsa, quia velit
															nulla adipisci? Consequuntur aspernatur at.
														</p>
													</li>
													<li data-date="28/02/2015">
														<blockquote class="blockquote border-0">
															<div class="media">
																<div class="media-left">
																	<img class="media-object img-xl mr-1"
																		src="/images/portrait/small/avatar-s-6.png"
																		alt="Generic placeholder image">
																</div>
																<div class="media-body">
																	Sometimes life is going to hit you in the head with
																	a brick. Don't lose faith.
																</div>
															</div>
															<footer class="blockquote-footer text-right">Steve Jobs
																<cite title="Source Title">Entrepreneur</cite>
															</footer>
														</blockquote>
														<p class="lead mt-2">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Illum praesentium officia, fugit recusandae ipsa, quia velit
															nulla adipisci? Consequuntur aspernatur at.
														</p>
													</li>
													<li data-date="20/04/2015">
														<blockquote class="blockquote border-0">
															<div class="media">
																<div class="media-left">
																	<img class="media-object img-xl mr-1"
																		src="/images/portrait/small/avatar-s-7.png"
																		alt="Generic placeholder image">
																</div>
																<div class="media-body">
																	Sometimes life is going to hit you in the head with
																	a brick. Don't lose faith.
																</div>
															</div>
															<footer class="blockquote-footer text-right">Steve Jobs
																<cite title="Source Title">Entrepreneur</cite>
															</footer>
														</blockquote>
														<p class="lead mt-2">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Illum praesentium officia, fugit recusandae ipsa, quia velit
															nulla adipisci? Consequuntur aspernatur at.
														</p>
													</li>
													<li data-date="20/05/2015">
														<blockquote class="blockquote border-0">
															<div class="media">
																<div class="media-left">
																	<img class="media-object img-xl mr-1"
																		src="/images/portrait/small/avatar-s-8.png"
																		alt="Generic placeholder image">
																</div>
																<div class="media-body">
																	Sometimes life is going to hit you in the head with
																	a brick. Don't lose faith.
																</div>
															</div>
															<footer class="blockquote-footer text-right">Steve Jobs
																<cite title="Source Title">Entrepreneur</cite>
															</footer>
														</blockquote>
														<p class="lead mt-2">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Illum praesentium officia, fugit recusandae ipsa, quia velit
															nulla adipisci? Consequuntur aspernatur at.
														</p>
													</li>
													<li data-date="09/07/2015">
														<blockquote class="blockquote border-0">
															<div class="media">
																<div class="media-left">
																	<img class="media-object img-xl mr-1"
																		src="/images/portrait/small/avatar-s-9.png"
																		alt="Generic placeholder image">
																</div>
																<div class="media-body">
																	Sometimes life is going to hit you in the head with
																	a brick. Don't lose faith.
																</div>
															</div>
															<footer class="blockquote-footer text-right">Steve Jobs
																<cite title="Source Title">Entrepreneur</cite>
															</footer>
														</blockquote>
														<p class="lead mt-2">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Illum praesentium officia, fugit recusandae ipsa, quia velit
															nulla adipisci? Consequuntur aspernatur at.
														</p>
													</li>
													<li data-date="30/08/2015">
														<blockquote class="blockquote border-0">
															<div class="media">
																<div class="media-left">
																	<img class="media-object img-xl mr-1"
																		src="/images/portrait/small/avatar-s-6.png"
																		alt="Generic placeholder image">
																</div>
																<div class="media-body">
																	Sometimes life is going to hit you in the head with
																	a brick. Don't lose faith.
																</div>
															</div>
															<footer class="blockquote-footer text-right">Steve Jobs
																<cite title="Source Title">Entrepreneur</cite>
															</footer>
														</blockquote>
														<p class="lead mt-2">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Illum praesentium officia, fugit recusandae ipsa, quia velit
															nulla adipisci? Consequuntur aspernatur at.
														</p>
													</li>
													<li data-date="15/09/2015">
														<blockquote class="blockquote border-0">
															<div class="media">
																<div class="media-left">
																	<img class="media-object img-xl mr-1"
																		src="/images/portrait/small/avatar-s-7.png"
																		alt="Generic placeholder image">
																</div>
																<div class="media-body">
																	Sometimes life is going to hit you in the head with
																	a brick. Don't lose faith.
																</div>
															</div>
															<footer class="blockquote-footer text-right">Steve Jobs
																<cite title="Source Title">Entrepreneur</cite>
															</footer>
														</blockquote>
														<p class="lead mt-2">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Illum praesentium officia, fugit recusandae ipsa, quia velit
															nulla adipisci? Consequuntur aspernatur at.
														</p>
													</li>
												</ol>
											</div>
											<!-- .events-content -->
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ Basic Horizontal Timeline -->
			</div>
		</div>
	</div>
	<!-- END: Content-->

	<div class="sidenav-overlay"></div>
	<div class="drag-target"></div>

	<!-- BEGIN: Footer-->
	<footer class="footer footer-static footer-light navbar-border">
		<p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span
				class="float-md-left d-block d-md-inline-block">Copyright &copy; 2019 <a
					class="text-bold-800 grey darken-2"
					href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent"
					target="_blank">PIXINVENT</a></span><span class="float-md-right d-none d-lg-block">Hand-crafted &
				Made with <i class="ft-heart pink"></i><span id="scroll-top"></span></span></p>
	</footer>
	<!-- END: Footer-->


	<!-- BEGIN: Vendor JS-->
	<script src="/vendors/js/material-vendors.min.js"></script>
	<!-- BEGIN Vendor JS-->

	<!-- BEGIN: Page Vendor JS-->
	<script src="/vendors/js/ui/headroom.min.js"></script>
	<script src="/vendors/js/charts/chartist.min.js"></script>
	<script src="/vendors/js/charts/chartist-plugin-tooltip.min.js"></script>
	<script src="/vendors/js/charts/raphael-min.js"></script>
	<script src="/vendors/js/charts/morris.min.js"></script>
	<script src="/vendors/js/timeline/horizontal-timeline.js"></script>
	<!-- END: Page Vendor JS-->
	<script src="/vendors/js/tables/jsgrid/jsgrid.min.js"></script>
	<script src="/vendors/js/tables/jsgrid/griddata.js"></script>
	<script src="/js/scripts/tables/jsgrid/jsgrid.js"></script>
	<!-- BEGIN: Theme JS-->
	<script src="/js/core/app-menu.js"></script>
	<script src="/js/core/app.js"></script>
	<!-- END: Theme JS-->

	<!-- BEGIN: Page JS-->
	<script src="/js/scripts/pages/material-app.js"></script>
	<script src="/js/scripts/pages/dashboard-ecommerce.js"></script>
	<!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>